<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
        <title>Pacman</title>
        <meta name='description' content='A Pacman Game'>
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <link rel='stylesheet' type='text/css' href='Pacman.css'>
        <style type="text/css">
        	body{
        		background-color: black;
        		margin: 0px;
        	}
        	div.row div {
        		width: 20px;
        		height: 20px;
        		display: inline-block;
        		vertical-align: top;
        	}
        	div.brick{
        		background-color: blue;

        	}
        	div.coin{
        		background-image: url('coin.gif');
        		background-repeat: no-repeat;
        		background-position: center;
        	}
        	div.cherry{
        		background-image: url('cherry.png');
        		background-repeat: no-repeat;
        		background-position: center;
        		background-size: cover;
        	}
        	div.ghost{
        		background-image: url('ghost1.gif');
        		background-repeat: no-repeat;
        		background-position: center;
        		background-size: cover;
        	}
        	div.empty{

        	}
        	div#pacman{
        		background-image: url('pacman.gif');
        		background-repeat: no-repeat;
        		background-position: center;
        		background-size: cover;
        		width: 20px;
        		height: 20px;
        		position: absolute;
        	}
        	div#score{
        		border:1px solid white;
        		width: 55px;
        		height: 35px;
        		color: white;
        		padding: 7px;
        		text-align: center;
        		vertical-align: top;
        		position: absolute;
        		top: 10px;
        		left: 450px;	
        	}
        	div#lives{
        		border:1px solid white;
        		width: 55px;
        		height: 20px;
        		color: white;
        		padding: 7px;
        		text-align: center;
        		position: absolute;
        		top: 65px;
        		left: 450px;
        		position: absolute;	
        	}
        </style>
        	
</head>
<body>
	<div id='container'>
		<div id='world'></div>
		<div id='pacman'></div>
		<div id='score'>Score: <span id='scores'> 0</span></div>
		<div id='lives'>Lives: <span id='life'> 3</span></div>
	</div>

	<script type="text/javascript">
		var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,2,3,2],
            [2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2],
            [2,1,1,2,1,0,2,2,2,2,2,2,2,2,1,1,1,2,1,2],
            [2,1,1,2,1,4,2,1,1,1,1,1,1,2,1,2,1,2,1,2],
            [2,1,1,2,1,1,2,1,1,2,1,1,1,2,1,2,1,2,1,2],
            [2,1,1,2,3,1,2,1,1,2,1,1,1,2,1,2,1,2,1,2],
            [2,1,1,2,2,2,2,4,1,2,1,1,1,2,1,2,0,2,1,0],
            [2,1,0,1,1,1,1,1,1,2,1,1,1,1,1,2,1,2,1,2],
            [2,1,1,2,1,1,1,3,1,2,2,2,2,2,2,2,1,2,1,2],
            [2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2],
            [2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2],
            [2,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2],
            [2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            
        ];

        var score = 0;

        var lives = 3;

        var pacman = {
        	x: 1,
        	y: 1
        };

		function displayWorld(){
			var output = '';

			for(var i=0; i<world.length; i++){
				output += "\n<div class='row'>\n";
				for(var j=0; j<world[i].length; j++){
					if(world[i][j] == 2){
						output += "<div class='brick'></div>";
					}
					else if(world[i][j] == 1){
						output += "<div class='coin'></div>";
					}
					else if(world[i][j] == 0){
						output += "<div class='empty'></div>";
					}
					else if(world[i][j] == 3){
						output += "<div class='cherry'></div>";
					}
					else if(world[i][j] == 4){
						output += "<div class='ghost'></div>";
					}

				}
				output += "\n</div>";
			}
			document.getElementById('world').innerHTML = output;
		}
		
		function displayPacman(){
			document.getElementById('pacman').style.top = pacman.y*20+"px";
			document.getElementById('pacman').style.left = pacman.x*20+"px";
		}
		
		function displayScore(){
			document.getElementById('scores').innerHTML = score;
		}
		function displayLives(){
			document.getElementById('life').innerHTML = lives;
		}
		displayWorld();
		displayPacman();
		displayScore();
		displayLives();

		document.onkeydown = function(e){
			if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
				pacman.x --;
			}
			else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
				pacman.x ++;
			}
			else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
				pacman.y--;
			}
			else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
				pacman.y++;
			}

			if(world[pacman.y][pacman.x] == 1){
				world[pacman.y][pacman.x] = 0;
				score += 10;
			}
			else if(world[pacman.y][pacman.x] == 3){
				world[pacman.y][pacman.x] = 0;
				score += 50;
			}

			if(world[pacman.y][pacman.x] == 4){
				world[pacman.y][pacman.x] = 0;
				lives --;
			}	
			displayPacman();
			displayWorld();
			displayScore();
			displayLives();
		}
		displayWorld();

	</script>

</body>
</html>  